<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfj18llrtbeb8qe">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$defaultDiagram" value="true"/>
		<reference referencedUin="design:view:::V-jr6xbafj18m5sr-dy0i33">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,149,271"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>