<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbafj18m5sr-dy0i33">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<reference referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6">
			<property name="bounds" value="124,15,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj1a26xw-5rjrfd:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="261,119"/>
				<property name="targetAnchor" value="645,267"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj199vkf-e5i665:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="261,122"/>
				<property name="targetAnchor" value="646,302"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj198aw2-kcosy8:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="261,118"/>
				<property name="targetAnchor" value="580,222"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj19855w8tep71:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="179,68"/>
				<property name="targetAnchor" value="541,126"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4mbresfrn1wqs:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="179,74"/>
				<property name="targetAnchor" value="715,317"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj18s0obfm8u4j:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="129,109"/>
				<property name="targetAnchor" value="129,200"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj197ku4osgdkq:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="170,109"/>
				<property name="targetAnchor" value="225,264"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj199lgatu50vt:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="261,118"/>
				<property name="targetAnchor" value="578,155"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj5eja7t-9xjlo4:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="179,77"/>
				<property name="targetAnchor" value="718,385"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4m79r0p1nymxn:8bho0jfj18n6h2-n4hsw6">
				<property name="sourceAnchor" value="179,68"/>
				<property name="targetAnchor" value="520,71"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jfj18onle-65bat9">
			<property name="bounds" value="86,356,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj5ejfgn-xk4guh:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="141,401"/>
				<property name="targetAnchor" value="676,391"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj198nrl-90jk2h:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="141,398"/>
				<property name="targetAnchor" value="675,266"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj19cmv2-z2rsx0:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="261,405"/>
				<property name="targetAnchor" value="588,241"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj1a2bgo-d45pm2:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="261,405"/>
				<property name="targetAnchor" value="642,287"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj197ots-rt5vy9:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="141,375"/>
				<property name="targetAnchor" value="218,286"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj18s45r-rmhyek:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="110,361"/>
				<property name="targetAnchor" value="110,289"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4m72ak87d2qd1:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="141,401"/>
				<property name="targetAnchor" value="693,332"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4m79uxcyhrhcb:8bho0jfj18onle-65bat9">
				<property name="sourceAnchor" value="141,386"/>
				<property name="targetAnchor" value="574,82"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jfj18rqpe-p7izfj">
			<property name="bounds" value="75,195,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf4m7e1n4-n7trfo:8bho0jfj18rqpe-p7izfj">
				<property name="sourceAnchor" value="130,229"/>
				<property name="targetAnchor" value="469,41"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4maiu9f-80u1g1:8bho0jfj18rqpe-p7izfj">
				<property name="sourceAnchor" value="130,244"/>
				<property name="targetAnchor" value="663,244"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthfj18srmtdfius9">
			<property name="bounds" value="315,235,166,72"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-24q98xfj193co9-hkh9lh:gj7tthfj18srmtdfius9">
				<property name="bounds" value="45,-9,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthfj18t0oc-t032xp">
			<property name="bounds" value="526,115,122,30"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj19bpdcrw0234:gj7tthfj18t0oc-t032xp">
				<property name="sourceAnchor" value="572,149"/>
				<property name="targetAnchor" value="445,244"/>
				<reference referencedUin="label:include:design:link:::ieje0rfj19bpdcrw0234:gj7tthfj18t0oc-t032xp">
					<property name="bounds" value="474,151,69,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthfj1952og-5lcq4q">
			<property name="bounds" value="175,259,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj196gls40ambg:gj7tthfj1952og-5lcq4q">
				<property name="sourceAnchor" value="280,275"/>
				<property name="targetAnchor" value="320,275"/>
				<reference referencedUin="label:extend:design:link:::ieje0rfj196gls40ambg:gj7tthfj1952og-5lcq4q">
					<property name="bounds" value="265,175,70,17"/>
				</reference>
				<reference referencedUin="design:node:::ttifwdfj196gsq-rxt9gf:ieje0rfj196gls40ambg:gj7tthfj1952og-5lcq4q">
					<property name="bounds" value="221,198,158,34"/>
					<reference referencedUin="design:node:::ul14qafj196gsq-a6qwsk:ttifwdfj196gsq-rxt9gf:ieje0rfj196gls40ambg:gj7tthfj1952og-5lcq4q">
						<property name="bounds" value="0,0,130,26"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthfj19d70cbqkygu">
			<property name="bounds" value="555,477,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj19gbnga07rfr:gj7tthfj19d70cbqkygu">
				<property name="sourceAnchor" value="598,482"/>
				<property name="targetAnchor" value="425,310"/>
				<reference referencedUin="label:include:design:link:::ieje0rfj19gbnga07rfr:gj7tthfj19d70cbqkygu">
					<property name="bounds" value="522,388,69,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jfj19drm3-fya3ak">
			<property name="bounds" value="184,495,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj19exj7-78vk9g:8bho0jfj19drm3-fya3ak">
				<property name="sourceAnchor" value="214,500"/>
				<property name="targetAnchor" value="218,286"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf4m7klo3-lfei0m:8bho0jfj19drm3-fya3ak">
				<property name="sourceAnchor" value="198,500"/>
				<property name="targetAnchor" value="121,289"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rfj19eoll-tr26sh:8bho0jfj19drm3-fya3ak">
				<property name="sourceAnchor" value="239,502"/>
				<property name="targetAnchor" value="568,500"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthf4j34circp89lj">
			<property name="bounds" value="658,228,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::gj7tthf4m71rpu-jpyd8r">
			<property name="bounds" value="683,311,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf4m72ofs-ax3lo9:gj7tthf4m71rpu-jpyd8r">
				<property name="sourceAnchor" value="689,324"/>
				<property name="targetAnchor" value="425,310"/>
				<reference referencedUin="label:include:design:link:::ieje0rf4m72ofs-ax3lo9:gj7tthf4m71rpu-jpyd8r">
					<property name="bounds" value="523,294,69,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthf4m797x7-995r8h">
			<property name="bounds" value="515,55,144,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::gj7tthf4m7d8td-si1rgo">
			<property name="bounds" value="435,15,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::8bho0jf4m7zdq6x0z4h9">
			<property name="bounds" value="708,0,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf4m80ch1-yhpro6:8bho0jf4m7zdq6x0z4h9">
				<property name="sourceAnchor" value="725,94"/>
				<property name="targetAnchor" value="725,163"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthf4m7zzrk-gn3qe8">
			<property name="bounds" value="635,155,100,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf4m80i9sj5r3tn:gj7tthf4m7zzrk-gn3qe8">
				<property name="sourceAnchor" value="645,176"/>
				<property name="targetAnchor" value="130,240"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthfj5ehq2x-iac9ks">
			<property name="bounds" value="671,380,123,23"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rfj5ejsehxml599:gj7tthfj5ehq2x-iac9ks">
				<property name="sourceAnchor" value="708,386"/>
				<property name="targetAnchor" value="425,310"/>
				<reference referencedUin="label:include:design:link:::ieje0rfj5ejsehxml599:gj7tthfj5ehq2x-iac9ks">
					<property name="bounds" value="532,318,69,17"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>