{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang5129\deflangfe5129{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Century Gothic};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Century Gothic};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Century Gothic};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Century Gothic};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Century Gothic};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Century Gothic};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Century Gothic};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Century Gothic};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Century Gothic};}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Tahoma CE;}{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f413\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f415\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f416\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\froman\fcharset238\fprq2 Times CE;}{\f421\froman\fcharset204\fprq2 Times Cyr;}{\f423\froman\fcharset161\fprq2 Times Greek;}
{\f424\froman\fcharset162\fprq2 Times Tur;}{\f425\froman\fcharset177\fprq2 Times (Hebrew);}{\f426\froman\fcharset178\fprq2 Times (Arabic);}{\f427\froman\fcharset186\fprq2 Times Baltic;}{\f428\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs28\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext16 header;}{\s17\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw5 
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs28\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon15 \snext17 heading;}{
\s18\qj \fi-3220\li3220\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3220\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 fst;}{\s19\qj \li2600\ri180\sl360\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin180\lin2600\itap0 \b\f39\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext19 subhead;}{\*\cs20 \additive \sbasedon10 page number;}{\*\cs21 \additive \b \sbasedon10 
Strong;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{\s23\qj \li0\ri0\widctlpar
\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\cf1\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext23 Body Text;}{\*\cs24 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs25 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s26\ql \li567\ri0\widctlpar\tx1985\tqr\tldot\tx7797\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \f38\fs20\lang1024\langfe1024\cgrid\noproof\langnp5129\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s27\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s28\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s29\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s30\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s31\ql \li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s32\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s33\ql \li1680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s34\ql \li1920\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s35\qj \fi-3119\li3686\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext35 Body Text Indent 2;}{
\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext36 \ssemihidden footnote text;}{\*\cs37 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
\sbasedon0 \snext38 \sautoupd List Bullet;}{\s39\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx566\jclisttab\tx643\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin643\itap0 
\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext39 \sautoupd List Bullet 2;}{\s40\ql \fi-360\li926\ri0\widctlpar\jclisttab\tx926\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin926\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext40 \sautoupd List Bullet 3;}{\*\cs41 \additive \f38\fs24\lang5129\langfe1033\langnp5129\langfenp1033 \sbasedon10 
List Bullet Char;}{\s42\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls50\adjustright\rin0\lin720\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext42 ThesisBullet;}{
\s43\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 \sbasedon0 \snext43 \ssemihidden Balloon Text;}{\*\cs44 \additive 
\f37\fs16\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-2093832732\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1576334774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1007651938\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1099634954\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-45212092\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-283\li566\jclisttab\tx566\lin566 }{\listname ;}\listid-125}{\list\listtemplateid1089362500
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-328588044\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid739592799}{\list\listtemplateid1803740842\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-189901500
\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid965506148}{\list\listtemplateid-1916753156\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-189901500\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-1015527532\'02\'01.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace1980\levelindent0{\leveltext\leveltemplateid-334829576\'02\'02.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1009678592}{\list\listtemplateid1703213476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1222718374}{\list\listtemplateid1300810044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid422766794\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s42\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134147\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134149\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134145\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134147\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134149\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134145\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134147\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid336134149\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1604805015}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1762796040}{\list\listtemplateid-446386026\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1813214518}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-126
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-126\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125
\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-126\listoverridecount0\ls18}{\listoverride\listid-119
\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-126\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-126
\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-126\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125
\listoverridecount0\ls29}{\listoverride\listid-126\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-126\listoverridecount0\ls33}{\listoverride\listid-119
\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-126\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126
\listoverridecount0\ls39}{\listoverride\listid739592799\listoverridecount0\ls40}{\listoverride\listid1762796040\listoverridecount0\ls41}{\listoverride\listid1222718374\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}
{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-126\listoverridecount0\ls45}{\listoverride\listid-127\listoverridecount0\ls46}{\listoverride\listid-128\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}
{\listoverride\listid-129\listoverridecount0\ls49}{\listoverride\listid1604805015\listoverridecount0\ls50}{\listoverride\listid1009678592\listoverridecount0\ls51}{\listoverride\listid965506148\listoverridecount0\ls52}{\listoverride\listid1813214518
\listoverridecount0\ls53}}{\*\rsidtbl \rsid7475580\rsid10303226}{\*\generator Microsoft Word 10.0.6843;}{\info{\title 159356 Software Engineering C}{\subject Paper Outline 2005}{\author Elisabeth Todd}{\operator Administrator}
{\creatim\yr2008\mo7\dy7\hr21\min1}{\revtim\yr2008\mo7\dy14\hr11\min37}{\printim\yr2008\mo7\dy14\hr11\min33}{\version7}{\edmins120}{\nofpages4}{\nofwords1411}{\nofchars8049}{\*\manager IIS&T}{\*\company Massey University}{\nofcharsws9442}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl992\margr1270\margt1134\margb1276\gutter0 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz0\grfdocevents0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot10303226 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 \chftnsepc 
\par }}\sectd \psz9\linex0\headery737\footery737\colsx737\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx9498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 \tab \tab 159.356 Software Engineering C
\par }}{\footerr \pard\plain \s18\qj \li0\ri0\sa200\nowidctlpar\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\cs20\i\fs20\cf15\insrsid7475580 
159.356 - Course Outline S2-2008}{\cs20\insrsid7475580 \tab }{\field{\*\fldinst {\cs20\insrsid7475580  PAGE }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid7475580 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid7475580 
\par }}{\headerf \pard\plain \s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 {\*\bkmkstart _Toc33423170}
MASSEY UNIVERSITY{\*\bkmkend _Toc33423170}
\par }{\insrsid7475580 {\*\bkmkstart _Toc33423171}COLLEGE OF SCIENCES}{\f0\insrsid7475580 {\*\bkmkend _Toc33423171}
\par }}{\footerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx9498\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\cs20\insrsid7475580 \tab }{\field{\*\fldinst {
\cs20\insrsid7475580  PAGE }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid7475580 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs20\insrsid7475580 \tab }{\field{\*\fldinst {\cs20\insrsid7475580  DATE \\@ "d/MM/yyyy" }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof\insrsid7475580 14/07/2008}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid7475580 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f38\fs28\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 2008}{\b0\f0\insrsid7475580 
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat17 {\f0\insrsid7475580 {\*\bkmkstart _Toc33423172}Paper Number and Title:\tab {\*\bkmkend _Toc33423172}
159.356, Software Engineering C
\par }\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 
\par }\pard \ql \fi-2835\li2835\ri0\widctlpar\tx2835\tx5245\tx6663\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 {\b\f0\insrsid7475580 Credits value:}{\f0\insrsid7475580 \tab 15\tab }{\b\f0\insrsid7475580 Semester:}{\f0\insrsid7475580 \tab 
2
\par }\pard \ql \fi-2835\li2835\ri0\sl360\slmult1\widctlpar\tx2835\tx5245\tx6663\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 {\b\f0\insrsid7475580 Campus:\tab }{\f0\insrsid7475580 Turitea}{\b\f0\insrsid7475580 \tab Mode:\tab }{
\f0\insrsid7475580 Internal
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc33423173}Paper Co-ordinator:{\*\bkmkend _Toc33423173} 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx567\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 {\*\bkmkstart _Toc33423174}\tab Russell Johnson
\par \tab AH3.66
\par \tab Phone: 356-9099 ext 4863
\par \tab Email: }{\field\fldedit{\*\fldinst {\f0\insrsid7475580  HYPERLINK "mailto:e.todd@massey.ac.nz" }{\f0\insrsid10303226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000065002e0074006f006400640040006d00610073007300650079002e00610063002e006e007a000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a0065002e0074006f006400640040006d006100730073006500
79002e00610063002e006e007a000000000000000000b3000000000000}}}{\fldrslt {\cs24\f0\ul\cf2\insrsid7475580 r.s.johnson@massey.ac.nz}}}\sectd \psz9\linex0\headery737\footery737\colsx737\endnhere\titlepg\sectdefaultcl\sftnbj {\f0\insrsid7475580 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Other Contributing Staff:{\*\bkmkend _Toc33423174}
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx567\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 \sect }\sectd 
\psz9\sbknone\linex0\headery737\footery737\cols2\colsx737\endnhere\titlepg\colno1\colw4468\colsr708\colno2\colw4468\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\widctlpar\tx567\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 \tab Jens Dietrich
\par \tab AH3.88
\par \tab Phone: 356-9099 ext 2212
\par \tab Email: }{\field{\*\fldinst {\f0\insrsid7475580  HYPERLINK "mailto:j.b.dietrich@massey.ac.nz" }{\f0\insrsid10303226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a0000006a002e0062002e006400690065007400720069006300680040006d00610073007300650079002e00610063002e006e007a000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006a002e0062002e0064006900
65007400720069006300680040006d00610073007300650079002e00610063002e006e007a0000000000000000000000}}}{\fldrslt {\cs24\f0\ul\cf2\insrsid7475580 j.b.dietrich@massey.ac.nz}}}\sectd \psz9\sbknone\linex0\headery737\footery737\cols2\colsx737\endnhere\titlepg
\colno1\colw4468\colsr708\colno2\colw4468\sectdefaultcl\sftnbj {\f0\insrsid7475580 
\par 
\par 
\par 
\par  
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 \sect }\sectd 
\psz9\sbknone\linex0\headery737\footery737\colsx737\endnhere\titlepg\sectdefaultcl\sftnbj \pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Aim:
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
The primary focus of the paper will be on practical techniques and tools to support the software development life cycle.  A group project will provide the focus of the paper.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Calendar prescription:

\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Management of the Software Engineering Process.  A group project will form a significant component of this paper.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {
\f0\lang1036\langfe1033\langnp1036\insrsid7475580 Pre-requisite:}{\b0\f0\lang1036\langfe1033\langnp1036\insrsid7475580  159201, 159.351 minimum grade D 
\par }{\f0\lang1036\langfe1033\langnp1036\insrsid7475580 Restrictions:}{\b0\f0\lang1036\langfe1033\langnp1036\insrsid7475580  59.307, 59.308
\par }{\f0\insrsid7475580 {\*\bkmkstart _Toc14762928}Learning outcomes{\*\bkmkend _Toc14762928}
\par }\pard\plain \qj \fi-2835\li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
On successful completion of this subject, a student should be able to:
\par }\pard \qj \fi-740\li740\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin740\itap0 {\f0\insrsid7475580 1.\tab Understand and apply key concepts and methods that lead to effective project management, including teamwork
 and team dynamics.
\par 2.\tab Develop a software project plan.
\par 3.\tab Apply methods for gathering requirements effectively and for developing specifications.
\par 4.\tab Apply design principles and methods and develop a test specification.
\par 5.\tab Translate a design specification into a system.
\par 6.\tab Use tools and environments that facilitate the development of large software systems.
\par 7.\tab Demonstrate a system to the peer group.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762930}{\*\bkmkstart _Toc14762929}Assessment: \tab Individual{\*\bkmkend _Toc14762930}
\par }\pard\plain \qj \fi-3260\li3544\ri0\widctlpar\tx2977\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3544\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Reflection Essay\tab }{\b\f0\insrsid7475580 10}{
\f0\insrsid7475580 %
\par Project contribution\tab }{\b\f0\insrsid7475580 30}{\f0\insrsid7475580 %\tab as assessed by team members and manager 
\par Team project deliverables\tab }{\b\f0\insrsid7475580 60}{\f0\insrsid7475580 %\tab if contribution to the project is insufficient then individuals may be given only part of the final mark gained by the team\rquote s efforts.
\par }\pard \ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\f0\ul\insrsid7475580 The Project
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid7475580 This is a group project. The class wi
ll be divided into teams. The project will be developed by iterative prototyping using a development process, e.g. RUP, and software platform, e.g. Java, of the group\rquote 
s choice. Each group must decide early in the project which development process and software platform they will use.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
Teams must use Google Code to manage code development and debugging. They must also use issue tracking and Subversion for all documentation. Project management using}{\f0\lang2057\langfe1033\langnp2057\insrsid7475580  OpenProj}{
\f0\lang1033\langfe1033\langnp1033\insrsid7475580  (recommended) or MSProject is mandatory; the project file is to be stored in the Subversion repository.}{\f0\insrsid7475580 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\f0\ul\insrsid7475580 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\ul\insrsid7475580 Team Members
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid7475580 The group project should be divided into separate threads. Wherever possible a team member should be assigned a particular thread and tak
e responsibility for developing that thread through the entire development process. Each team member is expected to attend weekly meetings with their team leader and manager to report their progress on allotted tasks and accept new assignments.
\par 
\par }{\f0\ul\insrsid7475580 Team Leaders}{\f0\insrsid7475580 \tab \tab \tab up to }{\b\f0\insrsid7475580 5}{\f0\insrsid7475580 % bonus
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid7475580 
The team leader is responsible for reporting weekly progress on the project to the manager including progress by team members on assigned tasks for that week.  The team leader should report on allocation and reallocation of tasks for gr
oup members in the following week.  
\par 
\par }{\f0\ul\insrsid7475580 Managers
\par }{\f0\insrsid7475580 A member of the teaching staff will act as manager for each team. Team members will report their progress to the team manager at a weekly meeting. The manager will also be available at other reasonable times t
o consult on organisational issues.
\par 
\par }{\f0\ul\insrsid7475580 Consultant
\par }{\f0\insrsid7475580 A consultant will be available to discuss user requirements and other technical matters with the project teams.}{\insrsid7475580 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 Assessment: \tab 
Project team\rquote s deliverables{\*\bkmkend _Toc14762929}
\par }\pard\plain \qj \fi-5103\li5670\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\ul\insrsid7475580 Report 1 \endash  Week 4}{\f0\insrsid7475580 \tab }{
\b\f0\insrsid7475580 15}{\f0\insrsid7475580 %  
\par }{\f0\ul\insrsid7475580 Report 2 - Week 8}{\f0\insrsid7475580 \tab }{\b\f0\insrsid7475580 15}{\f0\insrsid7475580 %
\par }{\f0\ul\insrsid7475580 Final documentation and prototype - Week 12}{\f0\insrsid7475580  \tab }{\b\f0\insrsid7475580 20%}{\f0\insrsid7475580 
\par }{\f0\ul\insrsid7475580 Presentation - Week 12 or 13}{\f0\insrsid7475580 \tab }{\b\f0\insrsid7475580 10%
\par }{\f0\insrsid7475580 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762931}The Reports
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls51\rin0\lin720\itap0 
\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 A weekly report should be submitted by the team leader to the project manager. It should be brief and stored in the Subversion repository (tru
nk/reports/weekly). The content should include:
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1800\wrapdefault\faauto\ls51\ilvl1\rin0\lin1440\itap0 {
\f0\lang1033\langfe1033\langnp1033\insrsid7475580 Changes to project plan and reasons if there are any
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 ii.\tab}Obstacles encountered and steps undertaken to remove them
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 iii.\tab}Issues that are open for more than 7 days \endash  discussions of reasons
\par }\pard \ql \li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls51\rin0\lin720\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
Individual students should submit a worksheet every week to their manager, briefly summarizing tasks worked on, time spent on them and any problems encountered.  
\par }\pard \ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls51\rin0\lin720\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
Major progress reports from each group are due in week 4 and week 8, containing:
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1800\wrapdefault\faauto\ls51\ilvl1\rin0\lin1440\itap0 {
\f0\lang1033\langfe1033\langnp1033\insrsid7475580 Design documentation
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 ii.\tab}Risk analysis
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 iii.\tab}SQA report (tests, metrics)
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 iv.\tab}Snapshot of project plan
\par }\pard \ql \li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls51\rin0\lin720\itap0 {\f0\lang1033\langfe1033\langnp1033\insrsid7475580 
Final documentation:
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1800\wrapdefault\faauto\ls51\ilvl1\rin0\lin1440\itap0 {
\f0\lang1033\langfe1033\langnp1033\insrsid7475580 End user manual (team)
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 ii.\tab}Installation/administration manual (team)}{\f0\insrsid7475580 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 iii.\tab}}{\f0\lang1033\langfe1033\langnp1033\insrsid7475580 Executable (team)}{\f0\insrsid7475580 
\par {\listtext\pard\plain\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 iv.\tab}}{\f0\lang1033\langfe1033\langnp1033\insrsid7475580 Reflection essay (individual)}{\f0\insrsid7475580 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid7475580 
\par A well-presented hard copy of each report should be submitted via the Computer Science office. An on-line version should also be submitted using the WebCT presentation tool.  
\par 
\par All project work should be stored in the Subversion repository. Contents of the team repository and Google Code site will also be taken into consideration in assigning individual marks.
\par 
\par At the end of week 4 and week 8, teams will be required to demonstrate their prototype software to the teaching staff. At the end of week 12, each t
eam will present their project and demonstrate their software to the class as a whole and to invited guests.
\par 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Learning programme and schedule{\*\bkmkend _Toc14762931}
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Class meetings will be held at the start of the course and at other times as required.  Formal project
 team meetings will be held regularly (usually weekly) with the project manager.  Presentations will be in week 12 or 13. (Day to be announced.) Presentations will be judged by your peers and a panel of outside experts.}{\b\f0\insrsid7475580 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762932}Student time budget{\*\bkmkend _Toc14762932}
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
You should expect to spend approximately fourteen hours each week on this project averaged over the twelve weeks of the semester.  Time includes attendance at lectures & presentations, project team meetings, background reading, preparation and prod
uction of the deliverables.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762933}Timetable {\*\bkmkend _Toc14762933}
\par }\pard\plain \qj \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Some lecture times will be used for class activities at other times these rooms may be used for project team meetings:
\par }\pard \qj \li1134\ri0\widctlpar\tx2835\tx4536\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\f0\insrsid7475580 Tuesday\tab 2 - 4 pm\tab AH3
\par Wednesday \tab 2 - 3 pm\tab AH3.46
\par Thursday \tab {\*\bkmkstart OLE_LINK1}10 - 11 am\tab {\*\bkmkend OLE_LINK1}AH2
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762934}Text books/study guides{\*\bkmkend _Toc14762934}
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
There is no required textbook for this paper. Each team should have access to copies of the textbooks from 159.351 and 159.254. There are also many useful web sites that teams can access.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\insrsid7475580 {\*\bkmkstart _Toc14762935
}Examination{\*\bkmkend _Toc14762935}\tab }{\f0\insrsid7475580 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 There is NO final examination.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762936}Deadlines and penalties{\*\bkmkend _Toc14762936}
\par }\pard\plain \qj \li709\ri0\widctlpar\tx3969\tx4962\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Report 1\tab wk 4 - Friday\tab August 8, 5 pm

\par Prototype demonstration 1\tab wk 5 - Tuesday \tab August 12, 2 \endash  4 pm
\par Report 2\tab wk 8 - Friday\tab September 19, 5 pm
\par Prototype demonstration 2\tab wk 9 - Tuesday\tab September 23, 2 \endash  4 pm
\par Final documentation\tab wk 12 - Friday\tab October 17 - 5pm
\par Presentation & demonstration\tab wk 12 - to be announced
\par Reflection essay\tab wk 13 - Friday\tab October 24 \endash  5 pm}{\b\f0\insrsid7475580 
\par }\pard \qj \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid7475580 
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\cf1\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Extensions may only be granted by th
e paper coordinator and should be applied for prior to the deadline.  }{\b\f0\insrsid7475580 
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762937}Proposed Feedback and Support for Student Learning:{\*\bkmkend _Toc14762937}
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Each project team will be assigned a member of staff who will take the role of \lquote Manager\rquote .  Weekly meetings will be}{\f0\cf1\insrsid7475580  held where the project team reports progress to their }{\f0\insrsid7475580 \lquote Manager\rquote }{
\f0\cf1\insrsid7475580 .  Students can access staff at Turitea by email and telephone, as well as by personal approach during designated office hours.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762938}Requirements to pass the course{\*\bkmkend _Toc14762938}
\par }\pard\plain \qj \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 To achieve a pass on the course, students will normally have to:

\par {\listtext\pard\plain\f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls42\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 
Participate in }{\b\f0\ul\insrsid7475580 all}{\f0\insrsid7475580  phases of the project;
\par {\listtext\pard\plain\f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Obtain at least 50% of all the marks awarded for individual }{\i\f0\insrsid7475580 contributions to the team\rquote s project}{\f0\insrsid7475580 ;
\par {\listtext\pard\plain\f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Obtain an overall total of at least 50%.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
{\*\bkmkstart _Toc14762941}Software Engineering Tools & Resources
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 All teams participating in 159.356 can get keys for after hours access to the }{\b\f0\insrsid7475580 
lab}{\f0\insrsid7475580  in AgHort 3.67  
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 Teams can book room AH3.43A or AH3.83 for team meetings.  See Christine Bond at the Computer Science office.
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 Each team will have a }{\b\f0\insrsid7475580 Subversion }{\f0\insrsid7475580 
site for sharing and storing all revisions of files, documents and models.  Versions at each milestone should also be created in the shared repository.  Plan your directory structures for your Subversion repository e
arly in this project will make finding the latest copies of artefacts much easier for team members. 
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 Each group will establish its own }{\b\f0\insrsid7475580 Google Code}{\f0\insrsid7475580  site.
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 Each team may use}{\b\f0\insrsid7475580  }{\f0\insrsid7475580 the design platform and IDE of their choice.}{\b\f0\insrsid7475580  }{\f0\insrsid7475580 
However, you will receive the most technical support if you use }{\b\f0\insrsid7475580 Eclipse/TOGETHER}{\f0\insrsid7475580  as your main programming IDE, }{\b\f0\insrsid7475580 JUnit}{\f0\insrsid7475580  for testing and }{\b\f0\insrsid7475580 JavaDoc}{
\f0\insrsid7475580  for code documentation.  Tools such as }{\b\f0\insrsid7475580 Clover}{\f0\insrsid7475580  and }{\b\f0\insrsid7475580 JDepend}{\f0\insrsid7475580 
 can be used to create reports on the status of your test coverage and the structure and quality of your project\rquote s code.
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 {\f0\insrsid7475580 Class announcements will be made via}{\b\f0\insrsid7475580  WebCT. }{\f0\insrsid7475580 
WebCT should also be used for class communication, submission of reports and providing downloadable versions of the prototype.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
{\f0\insrsid7475580 Additional Information{\*\bkmkend _Toc14762941}
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Students are referred to the University regulations in the Calendar regarding unauthorised access to computing systems for purposes other than those for which access has been granted, copying software, abuse of equipment, etc.
\par }\pard\plain \s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 
{\f0\insrsid7475580 {\*\bkmkstart _Toc14762942}Conditions for Aegrotat Pass and Impaired Performance{\*\bkmkend _Toc14762942}
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
If you are prevented by illness, injury or serious crisis from attending an examination (or completing an element of assessment by the due date), or if you consider that your performance has been seriously i
mpaired by such circumstances, you may apply for aegrotat or impaired performance consideration.  You must apply on the form available from the Examinations Office, the Student Health Service or the Student Counselling Service.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs28\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
Provisional Meetings of the Class
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Week 1 

\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\i\f0\insrsid7475580 Tuesday, 15 July, }{\f0\insrsid7475580 3pm AH3
\par {\pntext\pard\plain\s39 \f2\lang5129\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \s39\ql \fi-283\li566\ri0\widctlpar\jclisttab\tx566\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls44\pnrnot0
\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin566\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Outline paper. 
\par {\pntext\pard\plain\s39 \f2\lang5129\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s39\ql \fi-283\li566\ri0\widctlpar\jclisttab\tx566\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls44\pnrnot0
\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin566\itap0 {\f0\insrsid7475580 Organise teams
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Week 5 
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\i\f0\insrsid7475580 Wednesday, 1}{\f0\insrsid7475580  August 13, 2pm AH3.46
\par {\pntext\pard\plain\s39 \f2\lang5129\langfe1033\langfenp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \s39\ql \fi-283\li566\ri0\widctlpar\jclisttab\tx566\jclisttab\tx643\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls44\pnrnot0
\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin566\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Guest lecture
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Week 12 \endash  October 13 \endash  17
\par {\pntext\pard\plain\s38 \f3\lang5129\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 \f38\fs24\lang5129\langfe1033\cgrid\langnp5129\langfenp1033 {\f0\insrsid7475580 Presentation Meeting \endash  time and place to be announced
\par }}