<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8bho0jfj18n6h2-n4hsw6">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="driver"/>
		<property name="mod__extends" value="user"/>
		<link uin="ieje0rfj18s0obfm8u4j">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="user"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj197ku4osgdkq">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1952og-5lcq4q" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj19855w8tep71">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18t0oc-t032xp" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj198aw2-kcosy8">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18vn9a-sp4st7" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj199lgatu50vt">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18xtxbpmsu0s" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj199vkf-e5i665">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18zq8y-gjuwbx" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj1a26xw-5rjrfd">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1a1tk5-a8mk5" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4m79r0p1nymxn">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m797x7-995r8h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4mbresfrn1wqs">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m71rpu-jpyd8r" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj5eja7t-9xjlo4">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj5ehq2x-iac9ks" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jfj18onle-65bat9">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="passenger"/>
		<property name="mod__extends" value="user"/>
		<link uin="ieje0rfj18s45r-rmhyek">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="user"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj197ots-rt5vy9">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1952og-5lcq4q" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj198nrl-90jk2h">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18wkxy-zer3n7" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj19cmv2-z2rsx0">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18vn9a-sp4st7" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj1a2bgo-d45pm2">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1a1tk5-a8mk5" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4m72ak87d2qd1">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m71rpu-jpyd8r" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4m79uxcyhrhcb">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m797x7-995r8h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj5ejfgn-xk4guh">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj5ehq2x-iac9ks" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jfj18rqpe-p7izfj">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="user"/>
		<link uin="ieje0rf4m7e1n4-n7trfo">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m7d8td-si1rgo" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4maiu9f-80u1g1">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4j34circp89lj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj18srmtdfius9">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="log in"/>
		<node uin="-24q98xfj193co9-hkh9lh">
			<property name="$metaclass" value="ExtensionPoint20"/>
			<property name="$name" value="fail"/>
		</node>
	</node>
	<node uin="gj7tthfj18t0oc-t032xp">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="offer trips"/>
		<link uin="ieje0rfj19bpdcrw0234">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj18t0oc-t032xp" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj18vn9a-sp4st7">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="cancel trips"/>
		<link uin="ieje0rfj19bh72rp12xw">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj18vn9a-sp4st7" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj18wkxy-zer3n7">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="apply trips"/>
		<link uin="ieje0rfj19b5qrgcocea">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj18wkxy-zer3n7" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4m77txqv1trwa">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::gj7tthfj18wkxy-zer3n7" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj18xtxbpmsu0s">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="select passenger"/>
		<link uin="ieje0rfj19bln8fco7lk">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj18xtxbpmsu0s" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj18zq8y-gjuwbx">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="view passengers information"/>
		<link uin="ieje0rfj19bcba785goa">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj18zq8y-gjuwbx" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj1952og-5lcq4q">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="security alter"/>
		<link uin="ieje0rfj196gls40ambg">
			<property name="$metaclass" value="Extend20"/>
			<node uin="ttifwdfj196gsq-rxt9gf">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="condition"/>
				<node uin="ul14qafj196gsq-a6qwsk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
					<property name="body" value="reason=wrong passwords&#10;or no permission"/>
				</node>
			</node>
			<participant referencedUin="design:node:::gj7tthfj1952og-5lcq4q" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj19d70cbqkygu">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="manage trips"/>
		<link uin="ieje0rfj19gbnga07rfr">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj19d70cbqkygu" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jfj19drm3-fya3ak">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="owner"/>
		<property name="mod__extends" value="user"/>
		<link uin="ieje0rfj19eoll-tr26sh">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj19drm3-fya3ak" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj19d70cbqkygu" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj19exj7-78vk9g">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj19drm3-fya3ak" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1952og-5lcq4q" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf4m7klo3-lfei0m">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="user"/>
			<participant referencedUin="design:node:::8bho0jfj19drm3-fya3ak" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj1a1tk5-a8mk5">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="make complain"/>
	</node>
	<node uin="8bho0jfj1a6a1hp6qb7z">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="web system"/>
		<link uin="ieje0rfj1a746z-6ia0q4">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jfj1a6a1hp6qb7z" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj1a6pg6-nqopzm" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj1a6pg6-nqopzm">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="give score to user"/>
		<link uin="ieje0rfj1a77n4-puhg4s">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::gj7tthfj1a6pg6-nqopzm" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18n6h2-n4hsw6" role="Supplier"></participant>
		</link>
		<link uin="ieje0rfj1a7ayw-hfjpo0">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::gj7tthfj1a6pg6-nqopzm" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18onle-65bat9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthf4j34circp89lj">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="searching trip"/>
	</node>
	<node uin="gj7tthf4m71rpu-jpyd8r">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="request trips"/>
		<link uin="ieje0rf4m72ofs-ax3lo9">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthf4m71rpu-jpyd8r" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthf4m797x7-995r8h">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="register as a menber"/>
	</node>
	<node uin="gj7tthf4m7d8td-si1rgo">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="view trips"/>
	</node>
	<node uin="8bho0jf4m7zdq6x0z4h9">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="system"/>
		<link uin="ieje0rf4m80ch1-yhpro6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jf4m7zdq6x0z4h9" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthf4m7zzrk-gn3qe8" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthf4m7zzrk-gn3qe8">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="rate users"/>
		<link uin="ieje0rf4m80i9sj5r3tn">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::gj7tthf4m7zzrk-gn3qe8" role="Client"></participant>
			<participant referencedUin="design:node:::8bho0jfj18rqpe-p7izfj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gj7tthfj5ehq2x-iac9ks">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="select  passenger"/>
		<link uin="ieje0rfj5ejsehxml599">
			<property name="$metaclass" value="Include20"/>
			<participant referencedUin="design:node:::gj7tthfj5ehq2x-iac9ks" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthfj18srmtdfius9" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>